﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConvertToSQLite", "ConvertToSQLite\ConvertToSQLite.csproj", "{8B4FA820-931D-4768-890B-93A5E0581D5C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SQLiteOperations", "SQLiteOperations\SQLiteOperations.csproj", "{46341EAF-C161-4876-9689-C1FFED2B07AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B4FA820-931D-4768-890B-93A5E0581D5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B4FA820-931D-4768-890B-93A5E0581D5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B4FA820-931D-4768-890B-93A5E0581D5C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8B4FA820-931D-4768-890B-93A5E0581D5C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8B4FA820-931D-4768-890B-93A5E0581D5C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8B4FA820-931D-4768-890B-93A5E0581D5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B4FA820-931D-4768-890B-93A5E0581D5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B4FA820-931D-4768-890B-93A5E0581D5C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8B4FA820-931D-4768-890B-93A5E0581D5C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8B4FA820-931D-4768-890B-93A5E0581D5C}.Release|x86.ActiveCfg = Release|Any CPU
		{46341EAF-C161-4876-9689-C1FFED2B07AE}.Debug|Any CPU.ActiveCfg = Debug|x86
		{46341EAF-C161-4876-9689-C1FFED2B07AE}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{46341EAF-C161-4876-9689-C1FFED2B07AE}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{46341EAF-C161-4876-9689-C1FFED2B07AE}.Debug|x86.ActiveCfg = Debug|x86
		{46341EAF-C161-4876-9689-C1FFED2B07AE}.Debug|x86.Build.0 = Debug|x86
		{46341EAF-C161-4876-9689-C1FFED2B07AE}.Release|Any CPU.ActiveCfg = Release|x86
		{46341EAF-C161-4876-9689-C1FFED2B07AE}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{46341EAF-C161-4876-9689-C1FFED2B07AE}.Release|Mixed Platforms.Build.0 = Release|x86
		{46341EAF-C161-4876-9689-C1FFED2B07AE}.Release|x86.ActiveCfg = Release|x86
		{46341EAF-C161-4876-9689-C1FFED2B07AE}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
